{
  "pages": [
    "pages/home/home",
    "pages/calendar/calendar",
    "pages/items/items",
    "pages/add/add",
    "pages/marks/marks",
    "pages/SettingPage/settingpage",
    "pages/calendar_comp/index",
    "pages/index/index",
    "pages/logs/logs",
    "pages/setting/setting",
    "pages/flow/flow",
    "pages/analysis/analysis",
    "pages/flowitem/flowitem"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "backgroundColor": "#F05E1C",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "Flowence",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#111",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "selectedColor": "#F69C21",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "pages/assets/tabbar icons/home-3-line.png",
        "selectedIconPath": "pages/assets/tabbar icons/home-3-line-1.png"
      },
      {
        "pagePath": "pages/calendar/calendar",
        "iconPath": "pages/assets/tabbar icons/Calendar.png",
        "selectedIconPath": "pages/assets/tabbar icons/Calendar-1.png"
      },
      {
        "pagePath": "pages/add/add",
        "iconPath": "pages/assets/tabbar icons/Plus.png",
        "selectedIconPath": "pages/assets/tabbar icons/Plus-1.png"
      },
      {
        "pagePath": "pages/flow/flow",
        "iconPath": "pages/assets/flow/fl.png",
        "selectedIconPath": "pages/assets/flow/fl-1.png"
      },
      {
        "pagePath": "pages/SettingPage/settingpage",
        "iconPath": "pages/assets/tabbar icons/settings-line.png",
        "selectedIconPath": "pages/assets/tabbar icons/settings-line-1.png"
      }
    ]
  }
}